<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CA1724</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"/>
		<PackageReference Include="Radzen.Blazor"/>
		<PackageReference Include="Serilog"/>
		<PackageReference Include="Serilog.AspNetCore"/>
		<PackageReference Include="Serilog.Enrichers.Environment"/>
		<PackageReference Include="Serilog.Enrichers.Thread"/>
		<PackageReference Include="Serilog.Sinks.ApplicationInsights"/>
		<PackageReference Include="Serilog.Sinks.Console"/>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\src\Visus.AddressValidation.Integration.PitneyBowes\Visus.AddressValidation.Integration.PitneyBowes.csproj" />
		<ProjectReference Include="..\..\..\src\Visus.AddressValidation.Integration.Ups\Visus.AddressValidation.Integration.Ups.csproj" />
		<ProjectReference Include="..\..\..\src\Visus.AddressValidation.Integration.Google\Visus.AddressValidation.Integration.Google.csproj" />
		<ProjectReference Include="..\..\..\src\Visus.AddressValidation\Visus.AddressValidation.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Microsoft.AspNetCore.Components"/>
		<Using Include="Microsoft.AspNetCore.Components.Web"/>
	</ItemGroup>

	<ItemGroup>
		<None Update="Data\countries+states.db">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute"/>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Data\Keys\"/>
		<Folder Include="wwwroot\images\"/>
	</ItemGroup>

	<ItemGroup>
		<None Remove="Common\.editorconfig"/>
		<None Remove="Features\.editorconfig"/>
	</ItemGroup>

</Project>
