# AddressValidation

./: .editorconfig  .gitignore  .yamllint.yml  AGENTS.md  ARCHITECTURE.md  AddressValidation.sln  AddressValidation.slnx  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  LICENSE  README.md  SECURITY.md  STYLE_GUIDE.md  build.cake  crowdin.yml  global.json  renovate.json
AddressValidation.Ups/: AddressValidation.Ups.csproj  packages.lock.json
AddressValidation.Ups/Extensions/: ServiceCollectionExtensions.cs
AddressValidation.Ups/Http/: ApiAddressValidationResponse.cs  ApiErrorResponse.cs  UpsAddressValidationRequest.cs  UpsAuthenticationService.cs
AddressValidation.Ups/Serialization/Json/: AddressValidationRequestConverter.cs
AddressValidation.Ups/Services/: UpsAuthenticationService.cs
AddressValidation.Ups/Validation/: AddressValidationRequestValidator.cs
demo/src/AddressValidation.Demo/: .gitignore  AddressValidation.Demo.csproj  App.razor  Dockerfile  GlobalSupression.cs  Program.cs  Routes.razor  _Imports.razor  packages.lock.json
src/Visus.AddressValidation/: Attributes.cs  Constants.cs  CustomResponseDataPropertyAttribute.cs  InvalidImplementationException.cs  Visus.AddressValidation.csproj  packages.lock.json
src/Visus.AddressValidation.Integration.FedEx/: Constants.cs  Visus.AddressValidation.Integration.FedEx.csproj  packages.lock.json
src/Visus.AddressValidation.Integration.FedEx/Abstractions/: AddressClassification.cs  AddressPrecision.cs  AddressType.cs  AlertType.cs  ResolutionMethod.cs
src/Visus.AddressValidation.Integration.FedEx/Adapters/: ApiRequestAdapter.cs  BatchApiRequestAdapter.cs
src/Visus.AddressValidation.Integration.FedEx/Clients/: FedExAddressValidationClient.cs  FedExAuthenticationClient.cs
src/Visus.AddressValidation.Integration.FedEx/Configuration/: FedExServiceOptions.cs  (+1 more)
src/Visus.AddressValidation.Integration.PitneyBowes/: Constants.cs  Visus.AddressValidation.Integration.PitneyBowes.csproj  packages.lock.json
src/Visus.AddressValidation.Integration.Ups/: Constants.cs  Visus.AddressValidation.Integration.Ups.csproj  packages.lock.json
src/Visus.AddressValidation.SourceGeneration/: ContainingTypeInfo.cs  CustomResponseDataGenerator.cs  PropertyInfo.cs  StringHelpers.cs  SyntaxGenerationHelpers.cs  Visus.AddressValidation.SourceGeneration.csproj  packages.lock.json
tests/AddressValidation.Shared.Tests/: AddressValidation.Shared.Tests.csproj  packages.lock.json
tests/AddressValidation.Ups.Tests/: AddressValidation.Ups.Tests.csproj  AddressValidationRequestFacts.cs  AddressValidationRequestValidatorFacts.cs  ApiFacts.AddressValidation_Ups_NoBreakingChanges_Async.verified.txt  ApiFacts.cs  packages.lock.json
tests/Visus.AddressValidation.Integration.FedEx.Tests/: AddressValidationRequestFacts.cs  AddressValidationRequestValidatorFacts.cs  AddressValidationServiceFacts.cs  AddressValidationServiceTests.cs  ApiFacts.AddressValidation_FedEx_NoBreakingChanges_Async.DotNet8_0.verified.txt  ApiFacts.cs  ApiTests.PublicApi_HasNoBreakingChanges_Async.verified.txt  ApiTests.cs  BatchAddressValidationServiceTests.cs  ConfigurationFixture.cs  FedExAuthenticationClientFacts.cs  FedExAuthenticationServiceFacts.cs  FedExServiceOptionsTests.cs  ModuleInitializer.cs  ServiceCollectionExtensionFacts.cs  Visus.AddressValidation.Integration.FedEx.Tests.csproj  packages.lock.json
tests/Visus.AddressValidation.Integration.Google.Tests/: AddressValidationRequestFacts.cs  AddressValidationRequestValidatorFacts.cs  AddressValidationServiceFacts.cs  AddressValidationServiceTests.cs  ApiFacts.AddressValidation_Google_NoBreakingChanges_Async.verified.txt  ApiFacts.cs  ApiTests.PublicApi_HasNoBreakingChanges_Async.verified.txt  ApiTests.cs  ConfigurationFixture.cs  GoogleAuthenticationClientFacts.cs  GoogleAuthenticationServiceFacts.cs  GoogleServiceOptionsTests.cs  ModuleInitializer.cs  ServiceCollectionExtensionFacts.cs  Visus.AddressValidation.Integration.Google.Tests.csproj  packages.lock.json
tests/Visus.AddressValidation.Integration.PitneyBowes.Tests/: AddressValidationRequestFacts.cs  AddressValidationRequestValidatorFacts.cs  AddressValidationServiceFacts.cs  AddressValidationServiceTests.cs  ApiFacts.AddressValidation_Google_NoBreakingChanges_Async.verified.txt  ApiFacts.cs  ApiTests.PublicApi_HasNoBreakingChanges_Async.verified.txt  ApiTests.cs  ConfigurationFixture.cs  ModuleInitializer.cs  PitneyBowesAuthenticationClientFacts.cs  PitneyBowesAuthenticationServiceFacts.cs  PitneyBowesServiceOptionsTests.cs  ServiceCollectionExtensionFacts.cs  Visus.AddressValidation.Integration.PitneyBowes.Tests.csproj  packages.lock.json
tests/Visus.AddressValidation.Integration.Ups.Tests/: AddressValidationRequestFacts.cs  AddressValidationRequestValidatorFacts.cs  AddressValidationServiceFacts.cs  AddressValidationServiceTests.cs  ApiFacts.AddressValidation_Ups_NoBreakingChanges_Async.verified.txt  ApiFacts.cs  ApiTests.PublicApi_HasNoBreakingChanges_Async.verified.txt  ApiTests.cs  ConfigurationFixture.cs  ModuleInitializer.cs  ServiceCollectionExtensionFacts.cs  UpsAuthenticationClientFacts.cs  UpsAuthenticationServiceFacts.cs  UpsServiceOptionsTests.cs  Visus.AddressValidation.Integration.Ups.Tests.csproj  packages.lock.json
tests/Visus.AddressValidation.SourceGeneration.Tests/: ApiTests.PublicApi_HasNoBreakingChanges_Async.verified.txt  ApiTests.cs  Constants.cs  CustomResponseDataGeneratorFacts.cs  CustomResponseDataGeneratorTests.cs  Fixture.cs  ModuleInitializer.cs  SourceGeneratorTestBase.cs  Visus.AddressValidation.SourceGeneration.Tests.csproj  packages.lock.json  testconfig.json
tests/Visus.AddressValidation.Tests/: AbstractAddressValidationRequestValidatorFacts.cs  AbstractAddressValidationResponseFacts.cs  ApiFacts.AddressValidation_NoBreakingChanges_Async.verified.txt  ApiFacts.cs  ApiTests.PublicApi_HasNoBreakingChanges_Async.verified.txt  ApiTests.cs  InvalidImplementationExceptionTests.cs  Visus.AddressValidation.Tests.csproj  packages.lock.json
(+440 files in other folders)
