<Solution>
  <Folder Name="/01. Foundation/">
    <Project Path="src/Visus.AddressValidation.SourceGeneration/Visus.AddressValidation.SourceGeneration.csproj" />
    <Project Path="src/Visus.AddressValidation/Visus.AddressValidation.csproj" />
  </Folder>
  <Folder Name="/02. Integrations/">
    <Project Path="src/Visus.AddressValidation.Integration.FedEx/Visus.AddressValidation.Integration.FedEx.csproj" />
    <Project Path="src/Visus.AddressValidation.Integration.Google/Visus.AddressValidation.Integration.Google.csproj" />
    <Project Path="src/Visus.AddressValidation.Integration.PitneyBowes/Visus.AddressValidation.Integration.PitneyBowes.csproj" />
    <Project Path="src/Visus.AddressValidation.Integration.Ups/Visus.AddressValidation.Integration.Ups.csproj" />
  </Folder>
  <Folder Name="/03. Unit Tests/">
    <File Path="tests/.editorconfig" />
    <File Path="tests/Directory.Build.props" />
    <Project Path="tests/Visus.AddressValidation.Integration.FedEx.Tests/Visus.AddressValidation.Integration.FedEx.Tests.csproj" />
    <Project Path="tests/Visus.AddressValidation.Integration.Google.Tests/Visus.AddressValidation.Integration.Google.Tests.csproj" />
    <Project Path="tests/Visus.AddressValidation.Integration.PitneyBowes.Tests/Visus.AddressValidation.Integration.PitneyBowes.Tests.csproj" />
    <Project Path="tests/Visus.AddressValidation.Integration.Ups.Tests/Visus.AddressValidation.Integration.Ups.Tests.csproj" />
    <Project Path="tests/Visus.AddressValidation.SourceGeneration.Tests/Visus.AddressValidation.SourceGeneration.Tests.csproj" />
    <Project Path="tests/Visus.AddressValidation.Tests/Visus.AddressValidation.Tests.csproj" />
  </Folder>
  <Folder Name="/04. Demo/">
    <Project Path="demo/src/AddressValidation.Demo/AddressValidation.Demo.csproj" />
  </Folder>
  <Folder Name="/05. Documentation/">
    <File Path="docs/docfx.json" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="nuget.config" />
    <File Path="README.md" />
    <File Path="renovate.json" />
  </Folder>
  <Folder Name="/Solution Items/.github/" />
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/docs.yml" />
  </Folder>
</Solution>
