<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsAotCompatible>true</IsAotCompatible>
    <PackageId>VisusIO.AddressValidation.Integration.Ups</PackageId>
    <PackageTags>$(PackageTags) ups</PackageTags>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
    <Description>UPS Address Validation API integration for VisusIO.AddressValidation. Supports United States address validation.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Http"/>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Visus.AddressValidation\Visus.AddressValidation.csproj"/>
  </ItemGroup>


</Project>
