<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit"/>
    <PackageReference Include="Verify.SourceGenerators" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Visus.AddressValidation.SourceGeneration\Visus.AddressValidation.SourceGeneration.csproj"
                      OutputItemType="Analyzer"
                      Aliases="sourcegen"
                      SetTargetFramework="targetframework=netstandard2.0"/>
    <ProjectReference Include="..\..\src\Visus.AddressValidation\Visus.AddressValidation.csproj"/>
  </ItemGroup>

</Project>
