<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsAotCompatible>true</IsAotCompatible>
    <PackageId>VisusIO.AddressValidation.Integration.PitneyBowes</PackageId>
    <PackageTags>$(PackageTags) pitney-bowes</PackageTags>
    <EnableConfigurationBindingGenerator>true</EnableConfigurationBindingGenerator>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions"/>
    <PackageReference Include="Microsoft.Extensions.Http"/>
    <PackageReference Include="Microsoft.Extensions.Http.Resilience"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Visus.AddressValidation\Visus.AddressValidation.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Visus.AddressValidation.SourceGeneration\Visus.AddressValidation.SourceGeneration.csproj"
                      OutputItemType="Analyzer"
                      SetTargetFramework="TargetFramework=netstandard2.0"
                      ReferenceOutputAssembly="false"/>
  </ItemGroup>


</Project>
